PORT = 2000
MONGODB_URI="mongodb+srv://zayedans022:Zayed123@cluster0.d7hjd.mongodb.net"
ACCESS_TOKEN_SECRET= 123456789
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= 987456321
REFRESH_TOKEN_EXPIRY= 10d